<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <header>
      <a class="logo" href="#">WebStudio</a>
      <nav class="menu">
        <ul class="list">
          <li id="current">
            <a class="link" href="./index.html">Estudio</a>
          </li>
          <li class="link current">
            <a href="./portafolio.html">portafolio</a>
          </li>
          <li class="link contacts">
            <a href="./contactos">contactos</a>
          </li>
        </ul>
      </nav>
      <ul class="list">
        <li>
          <a class="link-contacts" href="info@devstudio.com"
            >info@devstudio.com</a
          >
        </li>
        <li>
          <a class="link-contacts" href="tel:+52 55 5529 6000"
            >+52 55 5529 6000</a
          >
        </li>
      </ul>
    </header>
    <main>
      <section class="section-portafolio">
        <h1>portafolio</h1>
        <ul class="list">
          <li>
            <button class="active" type="button">todo</button>
          </li>
          <li>
            <button class="access-button" type="button">Sitios-web</button>
          </li>
          <li>
            <button class="access-button" type="button">Aplicaciones</button>
          </li>
          <li>
            <button class="access-button" type="button">Diseño</button>
          </li>
          <li>
            <button class="access-button" type="button">Marketing</button>
          </li>
        </ul>
      </section>
      <section>
        <ul class="portafolio">
          <li>
            <a href="#" class="link"></a>
            <img src="./images/image7.jpg" alt="equipo-trabajo" width="370" />
            <h3>Tecnoduck</h3>
            <p class="description">Sitio-web</p>
          </li>
          <li>
            <a href="#" class="link"></a>
            <img src="./images/image8.jpg" alt="jugadores" width="370" />
            <h3>Póster de Nueva Orleans vs Estrella Dorada</h3>
          </li>
          <li>
            <a href="#" class="link"></a>
            <img
              src="./images/image9.jpg"
              alt="logo-restaurante"
              width="370px"
            />
            <h3>Restaurante Seafood</h3>
            <p class="description">Aplicaciones</p>
          </li>
          <li>
            <a href="#" class="link"></a>
            <img src="./images/image10.jpg" alt="audifonos" width="370px" />
            <h3>Proyecto Prime</h3>
            <p class="description">Marketing</p>
          </li>
          <li>
            <a href="#" class="link"></a>
            <img src="./images/image11.jpg" alt="cajas" width="370px" />
            <h3>Proyecto Cajas</h3>
            <p class="description">Aplicaciones</p>
          </li>
          <li>
            <a href="#" class="link"></a>
            <img src="./images/image12.jpg" alt="pantalla" width="370px" />
            <h3>La inspiración no tiene límites</h3>
            <p class="description">Sitio-web</p>
          </li>
          <li>
            <a href="#" class="link"></a>
            <img src="./images/image13.jpg" alt="revista" width="370px" />
            <h3>Edición Limitada</h3>
            <p class="description">Diseño</p>
          </li>
          <li>
            <a href="#" class="link"></a>
            <img
              src="./images/image14.jpg"
              alt="marca-producto"
              width="370px"
            />
            <h3>Proyecto LAB</h3>
            <p class="description">Marketing</p>
          </li>
          <li>
            <a href="#" class="link"></a>
            <img src="./images/image15.jpg" alt="portatil" width="370px" />
            <h3>Negocio en Crecimiento</h3>
            <p class="description">Aplicaciones</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="contacts">
      <a class="logo" href="#">WebStudio</a>
      <address>
        <ul class="list">
          <li>
            <a
              class="information"
              href="#"
              target="_blank"
              rel="noopener noreferrer"
              >Calz. Ticomán 500, Ciudad de México, CDMX, México</a
            >
          </li>
          <li>
            <a class="information" href="mailto:info@example.com"
              >info@example.com</a
            >
          </li>
          <li>
            <a class="information" href="tel:+52 55 5529 6000 "
              >+52 55 5529 6000
            </a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
